//문제2 : 배열의 내장함수

//데이터
let arr = [200, 100, 300];
//pass
arr.splice(2, 0, 10000)
console.log(arr);
// splice() 메서드는 배열의 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경합니다.
//출력
//splice() 메서드는 첫 번째 인자로 시작 인덱스(index), 두 번째 인자로 몇개의 값을 삭제할지, 그리고 세 번째 인자부터는 추가할 값을 가변 인자로 넘길 수 있으며, 삭제된 값을 담고 있는 배열을 반환하는데요. 단순히 배열에 원소를 추가할 때는 추가할 위치를 첫 번째 인자로 넘기고, 두 번째 인자로는 0을 넘겨서 아무 것도 삭제하지 않으면 됩니다.
[200, 100, 10000, 300]